# AndroidDemo

./: README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wenyuan/myademo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wenyuan/myandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china.db  interaction.html
app/src/main/java/com/wenyuan/myademo/: AppVar.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MoreActivity.java
app/src/main/java/com/wenyuan/myademo/animation/: ActivityOptionsActivity.java  FrameAnimActivity.java  PropertyAnimActivity.java  TweenAnimActivity.java
app/src/main/java/com/wenyuan/myademo/encrypt/: EncyptActivity.java
app/src/main/java/com/wenyuan/myademo/layout/: DemoFragment.java  LayoutActivity.java  LayoutFragment_1.java  LayoutFragment_2.java  LayoutFragment_3.java
app/src/main/java/com/wenyuan/myademo/storage/: StorageActivity.java
app/src/main/java/com/wenyuan/myademo/utils/: AlertDialogV7Factory.java  AppVar.java  ToastUtils.java
app/src/main/java/com/wenyuan/myandroiddemo/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MainActivity.java  MoreActivity.java
app/src/main/java/com/wenyuan/myandroiddemo/animation/: ActivityOptionsActivity.java  FrameAnimActivity.java  PropertyAnimActivity.java  TweenAnimActivity.java
app/src/main/java/com/wenyuan/myandroiddemo/customview/: CustomViewActivity.java
app/src/main/java/com/wenyuan/myandroiddemo/encrypt/: EncyptActivity.java
app/src/main/java/com/wenyuan/myandroiddemo/event/: AView.java  BView.java  CView.java  DView.java  EventActivity.java  MyCallBack.java
app/src/main/java/com/wenyuan/myandroiddemo/jni/: JNIActivity.java  TestLib.java
app/src/main/java/com/wenyuan/myandroiddemo/layout/: Demo2Fragment.java  Demo3Fragment.java  Demo4Fragment.java  DemoFragment.java  LayoutActivity.java  LayoutFragment_1.java  LayoutFragment_2.java  LayoutFragment_3.java
app/src/main/java/com/wenyuan/myandroiddemo/media/: LocalVideoFragment.java  MediaActivity.java  OnlineVideoFragment.java  VoiceFragment.java
app/src/main/res/anim/: anim_activity_start.xml  anim_tween_alpha.xml  anim_tween_group_2.xml  anim_tween_group_3.xml  anim_tween_rotate.xml  anim_tween_scale.xml  anim_tween_translate.xml
app/src/main/res/drawable/: anim_frame_loading.xml  ic_repeat_black_24dp.xml  progressbar_color.xml  selector_indicator_text_color.xml
app/src/main/res/layout/: activity_custom_camera.xml  activity_custom_view.xml  activity_encypt.xml  activity_event.xml  activity_frame_anim.xml  activity_handler_pic.xml  activity_interaction.xml  activity_jni.xml  activity_layout.xml  activity_main.xml  activity_media.xml  activity_more.xml  activity_mvp.xml  activity_network.xml  activity_options.xml  activity_permission.xml  activity_property_anim.xml  activity_service.xml  activity_socket.xml  activity_storage.xml  activity_sys_camera.xml  activity_tween_anim.xml  activity_web.xml  fragment_data_base.xml  fragment_demo.xml  fragment_demo2.xml  fragment_demo3.xml  fragment_demo4.xml  fragment_file.xml  fragment_layout_fragment_1.xml  fragment_layout_fragment_2.xml  fragment_layout_fragment_3.xml  fragment_local_video.xml  fragment_online_video.xml  fragment_preference.xml  fragment_prefs.xml  fragment_retrofit.xml  fragment_select.xml  fragment_voice.xml  header_pull_custom_ui.xml  (+3 more)
app/src/main/res/menu/: menu_animtion_tween.xml  menu_camera.xml  menu_encryption.xml  menu_event.xml  menu_main.xml  menu_mediaplayer.xml  menu_permission.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wenyuan/myademo/: ExampleUnitTest.java
app/src/test/java/com/wenyuan/myandroiddemo/: ExampleUnitTest.java
note/: issue.md
(+61 files in other folders)
