// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        apply plugin: 'java'
//        sourceCompatibility = 1.7
//        targetCompatibility = 1.7

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //全局变量控制，可在module中的build.gradle文件通过rootProject.ext.xxx开头来使用
    guavaVersion = '20.0'
}