<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_interaction"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wenyuan.myandroiddemo.web.InteractionActivity">

    <include
        layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/but_invok_js"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="invoke js"
            android:textAllCaps="false"/>

        <Button android:id="@+id/show_alert" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="弹个alert"/>
        <TextView
            android:id="@+id/text_js_invoke"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="js调用Native"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@android:color/darker_gray"/>
    <WebView
        android:id="@+id/webview_interaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</LinearLayout>
