<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_service"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wenyuan.myandroiddemo.service.ServiceActivity">

    <include
        android:id="@+id/include"
        layout="@layout/title_bar"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:gravity="center"
        android:text="1、service"
        android:textColor="@android:color/darker_gray"/>
    <Switch
        android:id="@+id/switch_service"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text" android:layout_centerHorizontal="true"
        android:paddingLeft="8dp"
        android:text="service state" android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/text2" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_service"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="2、intent service"
        android:textColor="@android:color/darker_gray"/>

    <Switch
        android:id="@+id/switch_intent_service"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true" android:paddingLeft="8dp"
        android:text="intent service state"
        android:textColor="@android:color/darker_gray" android:theme="@style/MySwitch"/>

    <TextView
        android:id="@+id/text3" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_intent_service"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="3、bind service"
        android:textColor="@android:color/darker_gray"/>
    <RadioGroup
        android:id="@+id/radio_group_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_below="@+id/text3"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="service" android:textColor="@android:color/darker_gray"
            android:theme="@style/MyRadioButton"/>
        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="intent service" android:textColor="@android:color/darker_gray"
            android:theme="@style/MyRadioButton"/>
    </RadioGroup>
    <Switch
        android:id="@+id/switch_bind_service"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group_1"
        android:layout_centerHorizontal="true" android:paddingLeft="8dp"
        android:text="is bind"
        android:textColor="@android:color/darker_gray" android:theme="@style/MySwitch"/>

    <TextView
        android:id="@+id/text4" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_bind_service"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="4、alarm service"
        android:textColor="@android:color/darker_gray"/>
    <Switch
        android:id="@+id/switch_alarm_service"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_centerHorizontal="true"
        android:paddingLeft="8dp"
        android:text="alarm service"
        android:textColor="@android:color/darker_gray"
        android:theme="@style/MySwitch"/>

</RelativeLayout>
