<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_media"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wenyuan.myandroiddemo.media.MediaActivity">

    <include
        layout="@layout/title_bar"/>

    <LinearLayout android:id="@+id/content_up"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:orientation="vertical">

    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="3dp"
          android:background="@android:color/holo_blue_dark"/>

    <fragment
        android:id="@+id/frament_voice"
        android:name="com.wenyuan.myandroiddemo.media.VoiceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_voice"/>
</LinearLayout>