<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wenyuan.myademo.MainActivity">

    <include
        layout="@layout/title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/but_encryption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="数据加密"/>

                    <Button
                        android:id="@+id/but_hardware"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="硬件设备"/>

                    <Button
                        android:id="@+id/but_animation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="动画"/>

                    <Button
                        android:id="@+id/but_attr_animation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="属性动画"/>

                    <Button
                        android:id="@+id/but_custom_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="自定义视图"/>

                    <Button
                        android:id="@+id/but_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="事件机制"/>

                    <Button
                        android:id="@+id/but_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="材质设计"/>

                    <Button
                        android:id="@+id/but_statesbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="透明/沉浸式状态栏"/>

                    <Button
                        android:id="@+id/but_thirdparty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="第三方框架"/>

                    <Button
                        android:id="@+id/but_bitmap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="图片处理"
                        android:textAllCaps="false"/>

                    <Button
                        android:id="@+id/but_version_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="权限管理"/>

                    <Button
                        android:id="@+id/but_mvp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MVP"/>

                    <Button
                        android:id="@+id/but_mvvm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MVVM"/>

                    <Button
                        android:id="@+id/but_file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="存储"/>

                    <Button
                        android:id="@+id/but_web"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="网页交互"/>

                    <Button
                        android:id="@+id/but_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Service"
                        android:textAllCaps="false"/>

                    <Button
                        android:id="@+id/but_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="布局"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
