<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.wenyuan.myandroiddemo.storage.SelectFragment">

    <Button android:id="@+id/but_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="file"
            android:textAllCaps="false"/>
    <Button android:id="@+id/but_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="data\nbase"
            android:textAllCaps="false"/>
    <Button android:id="@+id/but_prefs_and_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="provider"
            android:textAllCaps="false"/>
    <Button android:id="@+id/but_prefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="preference"
            android:textAllCaps="false"/>

</LinearLayout>
