<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="16dp"
              tools:context="com.wenyuan.myandroiddemo.storage.DataBaseFragment">

    <Switch
        android:id="@+id/switch_select_database_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否使用开源库"/>
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/but_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"/>
    <Button
        android:id="@+id/but_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取"/>
    <ListView
        android:id="@+id/list_show_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@android:layout/simple_list_item_2">
    </ListView>
</LinearLayout>
