<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView style="@style/TextAppearance.AppCompat.Large"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="wenyuan"
              android:textColor="@android:color/darker_gray"
              android:typeface="serif"/>
    <TextView android:id="@+id/text_pull_flag"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:gravity="center"
              tools:text="下拉刷新"/>

</LinearLayout>